# LostAndFound

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: LostAndFoundApplication.kt  MainActivity.kt
app/src/main/java/com/example/lostandfound/firebase/: PushMessagingService.kt
app/src/main/java/com/example/lostandfound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lostandfound/worker/: RemoteConfigSyncWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/lostandfound/architecture/: ArchitectureTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/java/com/example/data/local/: ItemDao.kt  ItemEntity.kt  LostFoundDatabase.kt
core/data/src/main/java/com/example/data/remote/: ItemDto.kt  LostFoundApi.kt
core/data/src/main/java/com/example/data/repository/: LostFoundRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: Item.kt
core/domain/src/main/java/com/example/domain/repository/: ILostFoundRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: AddItemUseCase.kt  GetItemByIdUseCase.kt  GetItemsUseCase.kt  SearchItemsUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationDestination.kt  NavigationManager.kt  NavigationRoutes.kt
core/services/: build.gradle.kts
core/services/src/main/java/com/example/services/ai/: AiAssistantService.kt  GigaChatAssistantService.kt
core/services/src/main/java/com/example/services/analytics/: AnalyticsService.kt  AppMetricaAnalyticsService.kt  FakeAnalyticsService.kt
core/services/src/main/java/com/example/services/auth/: AuthModels.kt  AuthService.kt  EncryptedTokenStorage.kt  SdkAuthService.kt  TokenStorage.kt
core/services/src/main/java/com/example/services/crash/: AppMetricaCrashReporter.kt  CombinedCrashReporter.kt  CrashReporter.kt  FirebaseCrashReporter.kt
core/services/src/main/java/com/example/services/di/: ServicesModule.kt
core/services/src/main/java/com/example/services/map/: MapService.kt  YandexMapService.kt
core/services/src/main/java/com/example/services/profile/: CloudUserProfile.kt  FirebaseUserProfileService.kt  UserProfileService.kt
core/services/src/main/java/com/example/services/remoteconfig/: FirebaseRemoteConfigService.kt  RemoteConfigService.kt
core/services/src/main/res/xml/: remote_config_defaults.xml
core/src/main/java/com/example/core/: AppConstants.kt
core/src/main/java/com/example/core/result/: AppResult.kt
core/src/main/java/com/example/core/usecase/: UseCase.kt
core/src/main/java/com/example/core/util/: ValidationUtils.kt
feature/about/: build.gradle.kts
feature/about/src/main/java/com/example/about/: AboutRoute.kt  AboutScreen.kt
feature/add/: build.gradle.kts
feature/add/src/main/java/com/example/add/: AddRoute.kt  AddScreen.kt  AddViewModel.kt
feature/assistant/: build.gradle.kts
feature/assistant/src/main/java/com/example/assistant/: AssistantRoute.kt  AssistantScreen.kt  AssistantViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/src/test/java/com/example/auth/: LoginViewModelTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/java/com/example/feed/: FeedRoute.kt  FeedScreen.kt  FeedViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
firebase/: README.md  send-test-push.ps1
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
